# ebeantalk

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
.ebextensions/: 0-timezone.config  1-enable-default-streamcloudwatch-linux.config  2-logs-streamtocloudwatch-linux.config
config/: Procfile
src/main/java/com/chris/example/ebeantalk/: EbeantalkApplication.java
src/main/java/com/chris/example/ebeantalk/config/: SwaggerConfig.java
src/main/java/com/chris/example/ebeantalk/healthcheck/controller/: HealthController.java  ResponseDTO.java
src/main/java/com/chris/example/ebeantalk/log/controller/: loggingController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/chris/example/ebeantalk/: EbeantalkApplicationTests.java
